<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fontello.css" /><!-- para el icono del menu -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <style>
        .btn{
            width: 99%;
            margin: 1px;
        }

        p, .margen{
            padding: 0;
            margin: 0;
        }

        .btn:hover{
            background:rgb(70, 67, 255);
            color: white;
        }

        .banner img{
            width: 100%;
        }
        
        footer{
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .barra1{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background: #002484;
            height: 50px;
        }

        .dipp{
            padding: 0;
            margin: 0;
            font-size: 1.8em;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Begin ///////////////////////////////////// -->

    <div class="fondo">
        <header>
            <div class="banner d-none d-md-block">
                <img src="img/banner-superior.jpg" alt="banner">
            </div>
            <nav class="barra1 text-center d-md-none">
                <p class="dipp">DIPP-UNAH</p>
            </nav>
        </header>

        <div class="contenido1">
            <p>Servicios al Estudiante</p>
            <p>Bienvenid@:CHRISTHOPER DANIEL PORTILLO REYES</p>
            <p>Tu cuenta de correo electrónico institucional es: christhoper.portillo@unah.hn</p>
        </div>

        <hr>

        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-sm-4 margen"><button type="button" class="btn btn-light">Historial académico</button></div>
                <div class="col-12 col-sm-4 margen"><button type="button" class="btn btn-light">Solicitudes</button></div>
                <div class="col-12 col-sm-4 margen"><button type="button" class="btn btn-light">Matrícula</button></div>
            </div>

            <div class="row text-center">
                <div class="col-12 col-sm-12 col-md-4  margen"><button type="button" class="btn btn-light">Matrícula de
                        Laboratorio</button></div>
                <div class="col-12 col-sm-6  col-md-4 margen"><button type="button" class="btn btn-light">Censo de
                        Matrícula</button></div>
                <div class="col-12 col-sm-6  col-md-4 margen"><button type="button" class="btn btn-light">Cambio Clave</button></div>
            </div>

            <div class="row text-center">
                <div class="col-2 d-none margen"></div>
                <div class="col-12 col-sm-6 margen"><button type="button" class="btn btn-light">Ver Calificaciones del
                        período</button></div>
                <div class="col-12 col-sm-6 margen"><button type="button" class="btn btn-light">Ver Programación
                        Académica</button></div>
                <div class="col-2 d-none margen"></div>
            </div>
        </div>

        <footer class="text-center">
            <hr class="margen">
            <p class="margen">© Derechos Reservados UNAH 2013</p>
            <a href="#">
                <p class="margen"> Dirección Ejecutiva de Gestión de Tecnología (DEGT)</p>
            </a>
        </footer>
    </div>

    <!-- End /////////////////////////////////////// -->

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>